# üè¢ –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–±—ä—è–≤–ª–µ–Ω–∏–π –æ –ø—Ä–æ–¥–∞–∂–µ –∫–≤–∞—Ä—Ç–∏—Ä

–í –Ω–∞—à–µ–º —Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ –¥–∞–Ω–Ω—ã–µ —Å–µ—Ä–≤–∏—Å–∞ –Ø–Ω–¥–µ–∫—Å.–ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å ‚Äî –∞—Ä—Ö–∏–≤ –æ–±—ä—è–≤–ª–µ–Ω–∏–π –æ –ø—Ä–æ–¥–∞–∂–µ –∫–≤–∞—Ä—Ç–∏—Ä –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∏ —Å–æ—Å–µ–¥–Ω–∏—Ö –Ω–∞—Å–µ–ª—ë–Ω–Ω—ã—Ö –ø—É–Ω–∫—Ç–∞—Ö
–∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç. –ù—É–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å—Å—è –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ä—ã–Ω–æ—á–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏

–ó–∞–¥–∞—á–∞ ‚Äî —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä—ã. –≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É: –æ–Ω–∞ –æ—Ç—Å–ª–µ–¥–∏—Ç –∞–Ω–æ–º–∞–ª–∏–∏ –∏ –º–æ—à–µ–Ω–Ω–∏—á–µ—Å–∫—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å.

–ü–æ –∫–∞–∂–¥–æ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ –Ω–∞ –ø—Ä–æ–¥–∞–∂—É –¥–æ—Å—Ç—É–ø–Ω—ã –¥–≤–∞ –≤–∏–¥–∞ –¥–∞–Ω–Ω—ã—Ö. –ü–µ—Ä–≤—ã–µ –≤–ø–∏—Å–∞–Ω—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º, –≤—Ç–æ—Ä—ã–µ ‚Äî –ø–æ–ª—É—á–µ–Ω—ã –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö.
–ù–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –¥–æ —Ü–µ–Ω—Ç—Ä–∞, –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞, –±–ª–∏–∂–∞–π—à–µ–≥–æ –ø–∞—Ä–∫–∞ –∏ –≤–æ–¥–æ—ë–º–∞.

In [ ]:
# –ë–∏–±–ª–∏–æ—Ç–µ–∫–∏

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# –ó–∞—Ä–∞–Ω–µ–µ –æ—Ç–∫–ª—é—á–∏–º –≤–æ—Ä–Ω–∏–Ω–≥–∏

import warnings

warnings.filterwarnings("ignore") # –ó–∞—Ä–∞–Ω–µ–µ —É–±–µ—Ä–µ–º –≤–æ—Ä–Ω–∏–Ω–≥–∏

In [6]:
df_estate = pd.read_csv('../data/real_estate_data.csv', delimiter='\t')

In [7]:
df_estate.head()

,total_images,last_price,total_area,first_day_exposition,rooms,ceiling_height,floors_total,living_area,floor,is_apartment,...,kitchen_area,balcony,locality_name,airports_nearest,cityCenters_nearest,parks_around3000,parks_nearest,ponds_around3000,ponds_nearest,days_exposition
0,20,13000000.0,108.0,2019-03-07T00:00:00,3,2.70,16.0,51.0,8,NaN,...,25.0,NaN,–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥,18863.0,16028.0,1.0,482.0,2.0,755.0,NaN
1,7,3350000.0,40.4,2018-12-04T00:00:00,1,NaN,11.0,18.6,1,NaN,...,11.0,2.0,–ø–æ—Å—ë–ª–æ–∫ –®—É—à–∞—Ä—ã,12817.0,18603.0,0.0,NaN,0.0,NaN,81.0
2,10,5196000.0,56.0,2015-08-20T00:00:00,2,NaN,5.0,34.3,4,NaN,...,8.3,0.0,–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥,21741.0,13933.0,1.0,90.0,2.0,574.0,558.0
3,0,64900000.0,159.0,2015-07-24T00:00:00,3,NaN,14.0,NaN,9,NaN,...,NaN,0.0,–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥,28098.0,6800.0,2.0,84.0,3.0,234.0,424.0
4,2,10000000.0,100.0,2018-06-19T00:00:00,2,3.03,14.0,32.0,13,NaN,...,41.0,NaN,–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥,31856.0,8098.0,2.0,112.0,1.0,48.0,121.0

In [11]:
(
    df_estate.isna()
    .sum()
    .sort_values(ascending=False)
)

is_apartment            20924
parks_nearest           15620
ponds_nearest           14589
balcony                 11519
ceiling_height           9195
airports_nearest         5542
cityCenters_nearest      5519
ponds_around3000         5518
parks_around3000         5518
days_exposition          3181
kitchen_area             2278
living_area              1903
floors_total               86
locality_name              49
total_images                0
last_price                  0
studio                      0
floor                       0
rooms                       0
first_day_exposition        0
total_area                  0
open_plan                   0
dtype: int64